<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#1E1E1E;
}


QPushButton{
background-color:#74E0Ef;
color:white;
font: 30pt &quot;Impact&quot;;
border-radius:25px;
}

QPushButton:hover{
background-color:#7A63FF;
color:#74E0Ef;
font: 30pt &quot;Impact&quot;;
border-radius:30px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font: 40pt &quot;Impact&quot;;
</string>
    </property>
    <property name="text">
     <string>¿Quienes somos?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>450</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:20px;
border-radius:90px;</string>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font:20px;
display:absolute;</string>
    </property>
    <property name="text">
     <string>Somos Bitthod, un grupo de estudiantes pertenecientes a la carrera multimedia. Somos Daniel Restrepo, Juan Felipe Osorio, Sebastian Sanchez, Valentina Gonzalez y Santiago Varela. En este proyecto, podras usar nuestra increible calculadora la cual es capaz de realizar diferentes metodos matematicos. Espero sea de tu agrado ^ . ^</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
